# springmvc

mvc/: pom.xml
mvc/src/main/java/com/lagou/demo/controller/: DemoController.java
mvc/src/main/java/com/lagou/edu/mvcframework/annotations/: Security.java
mvc/src/main/java/com/lagou/edu/mvcframework/pojo/: Handler.java
mvc/src/main/java/com/lagou/edu/mvcframework/servlet/: LgDispatcherServlet.java
sss/: pom.xml
sss/src/main/java/com/lagou/edu/controller/: ResumeController.java
sss/src/main/java/com/lagou/edu/dao/: ResumeDao.java
sss/src/main/java/com/lagou/edu/interceptor/: LoginInterceptor.java
sss/src/main/java/com/lagou/edu/pojo/: Resume.java
sss/src/main/java/com/lagou/edu/service/: ResumeService.java
sss/src/main/java/com/lagou/edu/service/impl/: ResumeServiceImpl.java
sss/src/main/resources/: springmvc.xml
sss/src/main/webapp/WEB-INF/: web.xml
sss/src/main/webapp/WEB-INF/views/: Login.jsp  list.jsp
sss/src/main/webapp/static/js/: list.js
sss/src/test/java/: ResumeDaoTest.java
